@import 'shared/fonts.css';
@import 'shared/variables.css';
@import 'shared/header.css';
:root {
    font-family: 'Gotham Rounded';
    font-size: 20px;
    color: var(--clr-txt-light);
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    background: linear-gradient(to right, var(--clr-bck-dark), var(--clr-bck-light));
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 3rem;
}

.inner-container {
    margin: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 45vh;
}

.main {
    max-width: 90%;
    color: white;
    background-color: hsl(0, 0%, 8%);
    box-shadow: 0 5px 10px white;
    border-radius: 5px;
    width: 900px;
}

.content {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
}

.main-header {
    background-color: #222;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.icon-container {
    position: relative;
    top: 70px;
    padding: 20px;
    background-color: hsl(0, 0%, 8%);
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.general-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.wlc {
    font-size: 1.75rem;
    font-weight: bold;
    word-spacing: 0.45rem;;
}

.explain {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 10px;
}

.data-inputs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
    line-height: 0.8;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
}

.detail-mid {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.inp-title {
    font-size: 2rem;
    font-weight: bold;
    flex-grow: 1;
    margin-bottom: 20px;
}

.inp-title-last {
    font-size: 2rem;
    font-weight: bold;
    flex-grow: 1;
}

/*select-box design*/

.select-box {
    display: flex;
    width: 180px;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
}

.selected {
    color: #f5f6fa;
    background: #2f3640;
    border-radius: 8px;
    margin-bottom: 8px;
    position: relative;
    width: 180px;
    order: 0;
    height: 34px;
    line-height: 0.6;
    text-align: start;
}

.selected::after {
    content: "";
    background: url(../icons/arrow-down.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 30px;
    right: 10px;
    top: 1px;
    transition: all 0.4s;
}

.select-box .option-container {
    background: #2f3640;
    max-height: 0;
    opacity: 0;
    color: #f5f6fa;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
}

/*set to scroll if list too long but ugly 4 short ones*/
.select-box .option-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: hidden;
}

.select-box .option-container.active  + .selected::after {
    transform: rotateX(180deg);
    top: -3px;
}

.select-box .option-container::-webkit-scrollbar {
    width: 8px;
    background-color: #0d141f;
    border-radius: 0 8px 8px 0;
}

.select-box .option-container::-webkit-scrollbar-thumb {
    background-color: #525861;
    border-radius: 0 8px 8px 0;
}

.select-box .option, .selected {
    padding: 12px 24px;
    cursor: pointer;
} 

.select-box label {
    cursor: pointer;
}

.select-box .option-container .option:hover {
    background: #414b57;
}

.select-box .option .radio {
    display: none;
}























.country .m-op:nth-child(2){
    position: relative;
    background-color: red;
}

.country option:nth-child(2)::after {
    position: absolute;
    content: "";
    background-color: brown;
    top: 0px;
    left: 0px;
    display: block;
    width: 100px;
    height: 100px;
    z-index: 2;
}

.btn-row {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.btn-primary {
    outline: none;
    border: 1px solid white;
    padding: 10px 15px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.money input {
    margin-left: -25px;
    font-weight: 700;
    width: 90px;
    height: 32px;
    background-color: #222;
    color: white;
    border: 0;
    border-radius: 0.25em;
    margin-top: 20px;
    font-size: 1.3em;
    outline: none;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.money{
    position: relative;
}

.money::after {
    position: absolute;
    line-height: 1.7;
    text-align: center;
    top: 12px;
    left: calc(90px - 25px);
    content: "?";
    position: absolute;
    display: block;
    width: 34px;
    height: 38px;
    background-color: black;
    z-index: auto;
    padding: 1px 0;
    font-weight: 500;
    font-size: 20px;
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
}